# buildutils-maven-plugin

./: README.md  pom.xml
.github/workflows/: build.yml  changelog.json  maven-settings.xml
src/main/java/de/wroracer/: Main.java
src/main/java/de/wroracer/buildutils/: DependencyCounterMojo.java  FileUtils.java  PterodactylRelease.java  Release.java  VerisonUpdate.java  VersionUpdateDev.java
src/main/java/de/wroracer/buildutils/domain/pterodactyl/: PowerState.java  PterodactylObject.java  SignedURL.java  Stats.java
src/main/java/de/wroracer/buildutils/gson/: PterodactylObjectConverter.java
src/main/java/de/wroracer/buildutils/rest/: PterodactylService.java
src/main/java/de/wroracer/buildutils/version/: VersionUpdater.java
